{
  "name": "@taskm/backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev src/index.ts --port 8787",
    "build": "wrangler deploy --dry-run src/index.ts",
    "deploy": "wrangler deploy src/index.ts",
    "lint": "eslint src/**/*.ts && tsc --noEmit",
    "lint:fix": "eslint src/**/*.ts --fix",
    "db:generate": "prisma generate",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "5.8.1",
    "hono": "4.0.0",
    "@hono/zod-validator": "0.1.11",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20241224.0",
    "@types/node": "20.11.5",
    "prisma": "5.8.1",
    "typescript": "5.3.3",
    "wrangler": "3.99.0",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-unused-imports": "3.0.0"
  }
}
